@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    font-family:  "Barlow" "Ubuntu";}

body {
    font-family: "Barlow", sans-serif;
    color: rgb(0, 1, 41);
    line-height: 1.7;
    background-color: #eeeded !important;

}
::selection{
    color: white;
    background-color:#ff5c3c ;
   
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700 !important;
    color: #092032;
}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    gap: 30px;
    width: 100%;
   
}
@media screen and (max-width: 990px) {
    .row {
        
        gap: 15px;
       
    }
}

.col-auto a {
    color: #092032;
    /* margin:0px 10px 0px 10px ; */
    text-decoration: none;
    transition: all 0.5s ease;
}
.top-nav .container  .row #btns{
    color:#ff4d29;
   text-decoration-color: #1862ad;

}
img {
    width: 100%;
}

.bg-cover {
    background-size: cover;
    background-position: 30 center;
    background-repeat: no-repeat;

}

.top-nav {
    background-color: #ff4d29;
    padding: 5px 0px 5px 0px;
}

.top-nav p {
    color: white;
    display: inline-block;
    margin: 0px 16px 0px 0px;
}
@media screen and (max-width: 400px) {
    .top-nav p {
        
        margin: 0px 0px 0px 2px;
}
}

.social-icons a {
    width: 34px;
    height: 34px;
    background-color: rgba(255, 255, 255, 0.3);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 17px;
    border-radius: 100%;
    

}

.social-icons a:hover {
    background-color: white;
    color: #ff4d29;
   
}

.navbar {
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: sticky !important;
    top: 0px;
    z-index: 1000;
}
.navbar .container{
    position: relative;
}

a.navbar-brand {
    font-weight: 700;
    font-size: 26px;
    color: #092032;
}

.navbar-brand span {
    color: #ff4d29;
}

.navbar a {
    font-weight: 500;
}

/* button */
a.btn {
    padding: 6px 15px;
    color: white;

    transition: all 0.4s ease;

}

a.btn-brand {
    background-color: #ff4d29;
    font-weight: 500;
    transform: scale(1);
}

a.btn:hover {
    background-color: #e23310;
    color: white;
}
.navbar .navbar-nav .nav-item .nav-link{
    transition: all 0.3s;
}
.navbar .navbar-nav .nav-item .nav-link:hover
{
    color: #ff4d29 !important;
    transform: translateY(-4px) !important;
    text-decoration: underline !important;
}
.navbar .navbar-nav .nav-item a.nav-link:active
{
    color: #ff5837 !important;

}

.active{
    color: #e23310 !important;
}
.carousel button span{
    background-color: #e23310;
    opacity: 1;
    border-radius: 6px;
    padding: 5px 13px 5px 13px;
    border-radius: 50px;
}
.carousel button{
    opacity: 1;
    padding: 20px;
}
/* sliders */

/* .carousel .carousel-innner .carousel-item .carousel-caption { */
/* display: flex;
    justify-content: center; */

/* position: absolute;
    left: 5px;
}

 .carousel-item img {
    object-fit: cover;
    object-position: center center;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    width: 100%;
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: center 5%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));

} */

/* About */

.container .section .box .image {
    width: 100px;
    margin: 30px;
    place-content: center;
}

.container .section .box {
    display: flex;
    flex-direction: row;

    align-items: baseline;

}

.container .section .about-image {
    width: 400px;
    margin-top: 50px;
}
@media screen and (max-width: 600px) {
    .container .section .about-image {
        width: 300px;
        margin-top: 30px;
    }
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

}

.container-fluid {
    /* background-color: #ff4d29; */
    background: linear-gradient(rgba(250, 96, 66, 0.744), rgba(250, 96, 66, 0.744)), url(../Images/bg_banner2.jpg);
    background-position: 0px 0px;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    padding: 15px 0px 7px 0px;
    margin-top: 60px;
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;

}

.container .num div {
    font-size: 3rem;
    font-weight: 800;
}
/* @media screen and (max-width: 600px) {
    .container .num div {
        font-size: 2rem;
        font-weight: 500;
    }
    .container {
      gap: 10px;
    
    }
    .container-fluid{
        background-position: 10px 0px;
    }
} */


/* Services */
.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    margin: 50px 0px 30px 0px;
    gap: 10px;
}

.services strong {
    color: #ff4d29;
}

/* Cards */
.cards {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

.cards .card {
    width: 350px;
    border: none;
    background-color: white;
    text-align: center;
    display: flex;
    align-items: center;
    padding-top: 25px;
    box-shadow: 5px 0px 15px #301d1a;

}
@media screen and (max-width: 455px) {
    .cards .card {
        width: 300px;
       
    
    }
}



.cards .card img {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards .card button {
    background-color: #ff4d29;

}

/* Portfoliio */
.team-section .team {
    margin-top: 120px;
}

.team-section .partners img {
    width: 300px;
}

.team-section .partners {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 10px;
}

.team-section .partners .Image {
    position: relative;
}

.team-section .partners .Image .content {
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
    top: 0%;

    width: 100%;
    height: 100%;
    background-color: #ff4d29a5;
    opacity: 0;
    transition: all 0.6s ease;
    transform: scale(1);

}

.team-section .partners .Image .content:hover {
    opacity: 1;
    cursor: pointer;
}

/* Reviews */
.Reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(#082032cc, #082032cc), url(../Images/bg_banner1.jpg);
    padding: 50px;
    background-position: center center;
    background-size: cover;

}
@media screen and (max-width: 800px) {
    .Reviews .carousel #btns-2{
       display: none;
    }
}

.Reviews .carousel .carousel-inner .carousel-item img {
    width: 120px;
    border-radius: 100%;

}

.Reviews .carousel .carousel-inner .carousel-item strong {
    color: #ff4d29;

}

.Reviews .carousel .carousel-inner .carousel-item p {
    color: white;
}

.Reviews .carousel .carousel-inner .carousel-item .display-6 {
    font-weight: 500;
    color: white;
}

.Reviews .carousel .carousel-inner .carousel-item span {
    color: #ff4d29;
}

#Review {
    width: 70vw;
}

.Reviews .carousel .carousel-indicators {
    margin-top: 20px;
}

/* Blogs-Posts */

.container .Blogs .card {
    width: 350px;
    padding: 5px;
}
@media screen and (max-width: 455px) {
    .container .Blogs .card {
        width: 300px;
        padding: 5px;
    }
}
.container .Blogs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.container .Blogs .card .Image {
    position: relative;

}

.container .Blogs .card .Image .content {
    position: absolute;
    top: 5px;
    left: 5px;
}

.container .Blogs .card .Image .content button {
    background-color: #ff4d29;
    border-radius: 30px;
}

.container .Blogs .card .card-body .date {
    color: #ff4d29;
    text-decoration: underline;
    margin: 5px 0px 5px 10px;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(#082032e3, #082032e3), url(../Images/project4.jpg);
    background-position: center center;
    background-size: cover;
    color: white;
    margin-top: 50px;
}
footer .upper .display-5{
    font-size: 2rem;
    font-weight: 500;
}
footer .upper .display-5 span{
    color: #ff4d29;
}
